# kata

./: README.md  pom.xml
kata-001/: pom.xml
kata-001/src/main/java/: FizzBuzz.java
kata-001/src/test/java/: FizzBuzzTest.java
kata-002/: pom.xml
kata-002/src/main/java/: SoftwareVersionComparator.java
kata-002/src/test/java/: SoftwareVersionComparatorTest.java
kata-003/: pom.xml
kata-003/src/main/java/: ProjectEulerNumberOne.java
kata-003/src/test/java/: ProjectEulerNumberOneTest.java
kata-005/: pom.xml
kata-005/src/main/java/: Anagrams.java
kata-005/src/main/resources/: common-passwords.txt
kata-005/src/test/java/: AnagramsTest.java
